<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit"
    />
  <style>
    body{
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      font-family: "Outfit", serif;
      justify-content: center;
      height: 100%;
      min-height: 100vh;
      overflow: hidden;
      width: 100%;
    }
    .card{
      border-radius: 15px;
      box-shadow: 0 10px 40px hsl(220, 15%, 55%);
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      top: 100px;
      width: 375px;
    }
    .image{
      width: 375px;
      height: 375px;
      border-radius: 15px;
    }
    h1{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }
    p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
      padding: 15px;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
  </style>
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <main>
    <section>
  <div class="card">
    <img class="image" src="./images/image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="https://github.com/valleyman89">Steven Rolph</a>.
  </div>
</section>
</main>
</body>
</html>